{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist/functions",
    "rootDir": "netlify/functions",
    "lib": ["ES2020"],
    "types": ["node"]
  },
  "include": ["netlify/functions/**/*"]
}